In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

In [2]:
data = pd.read_csv("/Users/saipranaychitneni/Documents/LetsUpgrade/Assignments/Day27 KNN SVM /titanic//train.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
data.drop(['PassengerId','Ticket','Cabin','Name'], axis=1, inplace= True)

In [5]:
data.dtypes

Survived      int64
Pclass        int64
Sex          object
Age         float64
SibSp         int64
Parch         int64
Fare        float64
Embarked     object
dtype: object

In [12]:
data['Age'].fillna(data['Age'].mean(),inplace = True)

In [14]:
data['Embarked'].fillna(value ='S', inplace = True)

In [15]:
from sklearn.preprocessing import LabelEncoder

In [16]:
le =LabelEncoder()

In [17]:
data['Age']= le.fit_transform(data['Age'])
data['Embarked']= le.fit_transform(data['Embarked'])

In [18]:
data['Embarked'] =le.fit_transform(data['Embarked'])
data['Sex'] = le.fit_transform(data['Sex'])

In [19]:
data.head()

   Survived  Pclass  Sex  Age  SibSp  Parch     Fare  Embarked
0         0       3    1   28      1      0   7.2500         2
1         1       1    0   51      1      0  71.2833         0
2         1       3    0   34      0      0   7.9250         2
3         1       1    0   47      1      0  53.1000         2
4         0       3    1   47      0      0   8.0500         2

In [23]:
data['Fare']= np.round(data['Fare'])
data.head(2)

   Survived  Pclass  Sex  Age  SibSp  Parch  Fare  Embarked
0         0       3    1   28      1      0   7.0         2
1         1       1    0   51      1      0  71.0         0

In [22]:
data.dtypes

Survived      int64
Pclass        int64
Sex           int64
Age           int64
SibSp         int64
Parch         int64
Fare        float64
Embarked      int64
dtype: object

In [24]:
from sklearn.model_selection import train_test_split
from sklearn import svm
from sklearn.metrics import confusion_matrix, accuracy_score

In [25]:
def prediction(col):
    
    clf = svm.SVC(gamma = 0.01, C = 100)

    for i in col:
        x = data.drop([i], axis=1)
        print("--------------------------------------------------------------------------------------")
        print(f"Here Dependent Variable is {i} & remaining are Independent Variables")
        print("x :\n", x.head())
        y = data[i]
        print("\ny:\n", y.head())
    
        x_train, x_test, y_train, y_test = train_test_split(x, y, test_size =0.3, random_state=0)
        model = clf.fit(x_train,y_train)
        ypred = model.predict(x_test)
    
        print(f"\nAcuuracy for {i} is: ", accuracy_score(y_test, ypred, normalize=True))
        print(f"Confusion matrix for {i} is \n", confusion_matrix(y_test, ypred))

column = ['Survived', 'Pclass', 'Sex', 'SibSp', 'Parch','Embarked']        
prediction(column)

--------------------------------------------------------------------------------------
Here Dependent Variable is Survived & remaining are Independent Variables
x :
    Pclass  Sex  Age  SibSp  Parch  Fare  Embarked
0       3    1   28      1      0   7.0         2
1       1    0   51      1      0  71.0         0
2       3    0   34      0      0   8.0         2
3       1    0   47      1      0  53.0         2
4       3    1   47      0      0   8.0         2

y:
 0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

Acuuracy for Survived is:  0.753731343283582
Confusion matrix for Survived is
 [[139  29]
 [ 37  63]]
--------------------------------------------------------------------------------------
Here Dependent Variable is Pclass & remaining are Independent Variables
x :
    Survived  Sex  Age  SibSp  Parch  Fare  Embarked
0         0    1   28      1      0   7.0         2
1         1    0   51      1      0  71.0         0
2         1    0   34      0      0   8.0         2
3         1    0   47      1      0  53.0         2
4         0    1   47      0      0   8.0         2

y:
 0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

Acuuracy for Pclass is:  0.8544776119402985
Confusion matrix for Pclass is
 [[ 57   1   2]
 [  7  39   6]
 [  6  17 133]]
--------------------------------------------------------------------------------------
Here Dependent Variable is Sex & remaining are Independent Variables
x :
    Survived  Pclass  Age  SibSp  Parch  Fare  Embarked
0         0       3   28      1      0   7.0         2
1         1       1   51      1      0  71.0         0
2         1       3   34      0      0   8.0         2
3         1       1   47      1      0  53.0         2
4         0       3   47      0      0   8.0         2

y:
 0    1
1    0
2    0
3    0
4    1
Name: Sex, dtype: int64

Acuuracy for Sex is:  0.6865671641791045
Confusion matrix for Sex is
 [[ 49  50]
 [ 34 135]]
--------------------------------------------------------------------------------------
Here Dependent Variable is SibSp & remaining are Independent Variables
x :
    Survived  Pclass  Sex  Age  Parch  Fare  Embarked
0         0       3    1   28      0   7.0         2
1         1       1    0   51      0  71.0         0
2         1       3    0   34      0   8.0         2
3         1       1    0   47      0  53.0         2
4         0       3    1   47      0   8.0         2

y:
 0    1
1    1
2    0
3    1
4    0
Name: SibSp, dtype: int64

Acuuracy for SibSp is:  0.7350746268656716
Confusion matrix for SibSp is
 [[162  16   3   0   0   0]
 [ 33  27   5   0   0   0]
 [  1   3   1   2   0   0]
 [  1   2   0   3   0   0]
 [  2   2   0   0   3   0]
 [  1   0   0   0   0   1]]
--------------------------------------------------------------------------------------
Here Dependent Variable is Parch & remaining are Independent Variables
x :
    Survived  Pclass  Sex  Age  SibSp  Fare  Embarked
0         0       3    1   28      1   7.0         2
1         1       1    0   51      1  71.0         0
2         1       3    0   34      0   8.0         2
3         1       1    0   47      1  53.0         2
4         0       3    1   47      0   8.0         2

y:
 0    0
1    0
2    0
3    0
4    0
Name: Parch, dtype: int64

Acuuracy for Parch is:  0.8246268656716418
Confusion matrix for Parch is
 [[188   9   7   0   0]
 [ 18  21   1   0   0]
 [  6   3  12   0   0]
 [  1   1   0   0   0]
 [  0   1   0   0   0]]
--------------------------------------------------------------------------------------
Here Dependent Variable is Embarked & remaining are Independent Variables
x :
    Survived  Pclass  Sex  Age  SibSp  Parch  Fare
0         0       3    1   28      1      0   7.0
1         1       1    0   51      1      0  71.0
2         1       3    0   34      0      0   8.0
3         1       1    0   47      1      0  53.0
4         0       3    1   47      0      0   8.0

y:
 0    2
1    0
2    2
3    2
4    2
Name: Embarked, dtype: int64

Acuuracy for Embarked is:  0.6753731343283582
Confusion matrix for Embarked is
 [[ 21   7  32]
 [  4   8   9]
 [ 23  12 152]]

In [26]:
score = { 'Dependent Variable': ['Survived', 'Pclass', 'Sex', 'SibSp', 'Parch','Embarked'],
         'Accuracy Score': [0.7612,0.8955,0.75,0.7425,0.8283,0.7462],
         'Total ':[268,268,268,268,268,268],
         'Correct Prediction':[204,232,201,199,222,200],
         'Incorrect Prediction':[64,36,67,69,46,68] }
score = pd.DataFrame(score)
score

,Dependent Variable,Accuracy Score,Total,Correct Prediction,Incorrect Prediction
0,Survived,0.7612,268,204,64
1,Pclass,0.8955,268,232,36
2,Sex,0.7500,268,201,67
3,SibSp,0.7425,268,199,69
4,Parch,0.8283,268,222,46
5,Embarked,0.7462,268,200,68

Conclusion:
The Pclass as Dependedent variable ig giving high accuracy score than other Variabes